
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql:postgres://database_render_patterns_dms_2b3q_user:SFbYEXOnogFVI9O018jZND5dWW9eWgwB@dpg-clh3id6f27hc739ofgng-a.oregon-postgres.render.com/database_render_patterns_dms_2b3q:5432/database_render_patterns_dms_2b3q
spring.datasource.username= database_render_patterns_dms_2b3q_user
spring.datasource.password= SFbYEXOnogFVI9O018jZND5dWW9eWgwB
spring.datasource.driver-class-name=org.postgresql.Driver
